{
	"id": "writing-buddy",
	"name": "Writing Buddy",
	"version": "0.1.1",
	"minAppVersion": "1.4.5",
	"description": "Long-form AI writing in Obsidian with manuscript context, reviewable edits, writing skills, and bring-your-own models.",
	"author": "onezeroooo",
	"authorUrl": "https://github.com/onezeroooo",
	"fundingUrl": "https://ko-fi.com/onezeroooo",
	"isDesktopOnly": false
}
